<!DOCTYPE html>
<html lang="en">
<head>
<title>ICT Activities</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Century Gothic, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-color: hsl(226, 100%, 51%);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: hsl(226, 100%, 51%);
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: hsl(226, 100%, 51%);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: hsl(226, 100%, 51%);
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: yellow;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  
<div class="header">
  <h1>TVL ICT</h1>
  <p> </p>
</div>

<div class="navbar">
  <a href="https://iyaiyao.github.io/Systematize_Web/Home.html">Home</a>
  <a href="https://iyaiyao.github.io/Systematize_Web/TVL_STRAND.html">TVL Strand</a>

  <div class="subnav">
    
    <button class="subnavbtn">TVL ICT<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/TVL_ICT.html">ICT Activities</a>
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/about_ict.html">About</a>
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/team.html">Team</a>
    </div>
  </div> 

  <a href="#">TVL HE</a>

  <a href="#" class="right">Picture Gallery</a>

    

</div>



<div class="row">
  
  <div class="main">
    
    <section class="videos">
      <div style="width: 100%; text-align: center;">
          <h2 class="video-header">ICT Activities</h2>
      </div>
      <div class="video-container">
          <div class="video-item">
              <video controls>
                  <source src="CSS Tutorial Video.mp4" type="video/mp4">
                  Your browser does not support the video tag.
              </video>
              <p class="video-description">CSS COC3 Video.</p>
          </div>

          <div class="video-item">
              <video controls>
                  <source src="CSS Tutorial Video.mp4" type="video/mp4">
                  Your browser does not support the video tag.
              </video>
              <p class="video-description">Animation.</p>
          </div>
      </div>
   </section>


    <div class="fakeimg" style="height:200px;">Image</div>

    <p>Information technology and related skills are the subject of the ICT strand, one of the TVL track's strands.</p>

    <p>The ICT strand equips students with knowledge and abilities in computer systems servicing, web design, programming,animation, and other related domains.</p>
      
    <p>The TVL track helps students by giving them practical vocational training, preparing them for work after high school, and equipping them with applicable skills for vocations in less time.</p>
    <br>
    <h2> </h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>	</h2>
</div>

</body>
</html>
