<!DOCTYPE html>
<html lang="en">
<head>
<title>About TVL_ICT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Century Gothic, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background-color: Navy;
  color: white;
  
}

.header h1 {
  font-size: 50px;
}


/* Card */
.card p {
	font-size: 20px;
	color:Black;
	font-family: Century Gothic, Helvetica, sans-serif;
        margin: 0;
        text-align: justify;
        text-justify: inter-word;
	
}

.card h2 {
	font-size: 30px;
	color:Navy;
	font-family: Century Gothic, Helvetica, sans-serif;
        margin: 0;
	
}

.card h5 {
	font-size: 25px;
	color:Black;
	font-family: Century Gothic, Helvetica, sans-serif;
        margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: Navy;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Yellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: Navy;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: Black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: Black;
}

.subnav:hover .subnav-content {
  display: block;
  background-color: navy;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 22px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;

  background-image:url("");
  background-repeat:no-repeat;
  background-size:cover;
  background-color: Navy;

  font-size: 14px;
  color: White;			
  font-family: Century Gothic, Helvetica, sans-serif;
  margin: 0;

  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue; 
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: Black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: Black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

p.thick {
  font-weight: bold;
}
	
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



</style>
</head>
<body>
  
<div class="header">
  <div class="header">
	<center>
		<img src = "lcbalogo.png" = height = 160 px = width = 250px>
	</center>
  
</div>
</div>

<div class="navbar">
  <a href="https://Romel020.github.io/Systematize_Web/lcbahome.html">Home</a>
  <a href="https://Romel020.github.io/Systematize_Web/lcbatvlstrand.html">TVL Strand</a>

  <div class="subnav">
    
    <button class="subnavbtn">TVL ICT<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/TVL_ICT.html">ICT Activities</a>
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/about_ict.html">About</a>
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/team.html">Team</a>
    </div>
  </div> 

  <div class="subnav">
    
    <button class="subnavbtn">TVL HE<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/TVL_ICT.html">HE Activities</a>
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/about_ict.html">About</a>
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/team.html">Team</a>
    </div>
  </div> 
    

</div>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2> </h2>
			<h5> </h5>
			<br>

      <br>

      <br>
      
      <center>
    								
				<h2>About TVL Information Communication Technology Strand</h2>

        <div class="slideshow-container">

          <div class="mySlides fade">
               <div class="numbertext"> </div>
                  <img src="ICTABOUTPIC1.jpg" style="width:100%">
             <div class="text"></div>
            </div>
 
           <div class="mySlides fade">
              <div class="numbertext"> </div>
                    <img src="ICTABOUTPIC2.jpg" style="width:100%">
                <div class="text"> </div>
          </div>
 
          <div class="mySlides fade">
              <div class="numbertext"> </div>
                <img src="ICTABOUTPIC3.jpg" style="width:100%">
              <div class="text">""</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext"> </div>
              <img src="ICTABOUTPIC4.jpg" style="width:100%">
            <div class="text">""</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"> </div>
            <img src="ICTABOUTPIC5.jpg" style="width:100%">
          <div class="text">""</div>
      </div>

         </div>
         <br>
 
         <div style="text-align:center">
           <span class="dot"></span> 
           <span class="dot"></span> 
           <span class="dot"></span> 
           <span class="dot"></span> 
           <span class="dot"></span> 
         </div>
     </div>
				
      </center>
<br>

<br>
      <p>Information technology and related skills are the subject of the ICT strand, one of the TVL track's strands. </p>
      <br>
      <p>The ICT strand equips students with knowledge and abilities in computer systems servicing, web design, programming, animation, and other related domains. </p>
      <br>
      <p>The TVL track helps students by giving them practical vocational training, preparing them for work after high school, and equipping them with applicable skills for vocations in less time.</p>
      

<br>

<br>

<br>

<br>
</div>
</div>
</div>


<br>

  </div>
</div>
</div>


<div class="rightcolumn">
 
</div>


<div class="footer">
<p>Address: P.Burgos St. Barangay 3 Calamba, Philippines.</p>
<p>Telephone Number:500 4545</p>
<p>Cellphone No. 0961 074 5530</p>
<p>Web Site: lcba.edu.ph</p>
<p>Email: Info@lcba.edu.ph</p>
<p>Facebook Page: Laguna College of Business and Arts</p>
</div>

<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

</body>
</html>
