<!DOCTYPE html>
<html lang="en">
<head>
<title>About TVL_ICT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Century Gothic, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-color: Navy;
  color: white;
  
}

.header h1 {
  font-size: 50px;
}


/* Card */
.card p {
	font-size: 20px;
	color:Black;
	font-family: Century Gothic, Helvetica, sans-serif;
        margin: 0;
	text-align: justify;
	
}

.card h2 {
	font-size: 30px;
	color:Navy;
	font-family: Century Gothic, Helvetica, sans-serif;
        margin: 0;
	
}

.card h5 {
	font-size: 25px;
	color:Black;
	font-family: Century Gothic, Helvetica, sans-serif;
        margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: Navy;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Yellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: Navy;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: Black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: Black;
}

.subnav:hover .subnav-content {
  display: block;
  background-color: navy;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 22px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;

  background-image:url("");
  background-repeat:no-repeat;
  background-size:cover;
  background-color: Navy;

  font-size: 14px;
  color: White;			
  font-family: Century Gothic, Helvetica, sans-serif;
  margin: 0;

  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue; 
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: Black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: Black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

p.thick {
  font-weight: bold;
}
	
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



</style>
</head>
<body>
  
<div class="header">
  <div class="header">
	<center>
		<img src = "lcbalogo.png" = height = 160 px = width = 250px>
	</center>
  
</div>
</div>

<div class="navbar">
  <a href="https://Romel020.github.io/Systematize_Web/lcbahome.html">Home</a>
  <a href="https://Romel020.github.io/Systematize_Web/lcbatvlstrand.html">TVL Strand</a>

  <div class="subnav">
    
    <button class="subnavbtn">TVL ICT<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/TVL_ICT.html">ICT Activities</a>
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/about_ict.html">About</a>
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/team.html">Team</a>
    </div>
  </div> 

  <div class="subnav">
    
    <button class="subnavbtn">TVL HE<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/TVL_ICT.html">HE Activities</a>
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/about_ict.html">About</a>
      <a href="file:///C:/Users/CL%203%20-%20PC9/Downloads/team.html">Team</a>
    </div>
  </div> 
    

</div>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2> </h2>
			<h5> </h5>
			<center>
    								
				<h2>About LCBA</h2>
				<p> </p>

				<div class="slideshow-container">

				<div class="mySlides fade">
  				<div class="numbertext"> </div>
  				<img src="homepic1.jpg" style="width:100%">
				  <div class="text"></div>
				</div>

				<div class="mySlides fade">
 			 	<div class="numbertext"> </div>
  				<img src="homepic3.jpg" style="width:100%">
  				<div class="text"> </div>
				</div>

				<div class="mySlides fade">
  				<div class="numbertext"> </div>
 			 	<img src="homepic2.jpg" style="width:100%">
  				<div class="text">""</div>
				</div>

				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				</div>
  
      </center>
      <p></p>
<h2>The Founder</h2>
        <p>Pedro Evangelista Llamas was born in Pagsanjan, Laguna on August 01, 1884. Both of his parents, Gabriel Llamas and Eleutera Evangelista were born and raised in the same town too.</p>
                          <p>He studied in St. Joseph Catholic School in Hongkong for two years and continued his education in the United States where he received his degree of Bachelor of Science in Pharmaceutical Chemistry from the University of Michigan.</p>
                          <p>At the young age of 28, he married Josefa Gomez Francia on August 26, 1912 and was blessed with nine children: Herminio, Guadalupe, Fidel, Amor, Luis, Jose, Mario, Carlos, and Eva.</p>
                          <p>At 32, he was elected Municipal President of Pagsanjan for four years (1916–1920). He declined to be re-elected to the position, even when the townspeople wanted him to continue on, due to his health problems.</p>
                          <p>In 1923, he founded the Pagsanjan Academy to serve and augment the lack of schools in his town. Later on, he realized that there was also a need for secondary schools. Children from Pagsanjan went to Laguna High School in Sta. Cruz, Rural High in Los Banos or in Manila to further their schooling. However, no one went to Calamba, as there were no secondary schools there. This thought bore fruit and thus, Laguna Institute was established in 1930.</p>
                          <p>The Laguna Institute flourished amidst the havoc and strife of World War II. It closed down temporarily in 1945 and opened its doors once again in 1950.
                          <p>Don Pedro Llamas died January 13, 1946 at the age of 61 due to a failing heart condition. His demise was a great loss for his family and to the community. Nevertheless, his love for the Filipinos of Laguna continued on with the legacy he left with his heirs; and that is of humble servitude exemplified by providing quality education to the community. He envisioned educating the community and equipping people to become leaders leading them into abundance.</p>

<br>

<br>
<p class="thick">PHILOSOPHY</p>
  <p>Inspired by Dr. Jose Rizal’s educational principles, LCBA Education upholds a balanced curriculum towards holistic development for a better quality of life. </p>
<p class="thick">VISION</p>
  <p> LCBA envisions to become an autonomous higher education institution committed to producing holistically developed and globally competitive lifelong learners.</p>
<p class="thick">Mission</p> 
        <p>LCBA commits itself to the total human development of the learners through value-laden and competency-based education, policy-relevant research, and sustainable community involvement.</p>
<br>
<p class="thick">Quality Objectives</p> 
        <p>1. Promote total development among students for better quality of life;</p>
                          <p>2. Employ experientially and academically aligned educators;</p>
                          <p>3. Implement values-laden and competency-based education;</p>
                          <p>4. Conduct policy-relevant personnel and student research projects;</p>
                          <p>5. Acquire adequate library holdings and maximize library utilization among faculty and students;</p>
                          <p>6. Provide curricular and co-curricular activities delivered by highly competent and service-oriented personnel; </p>
                          <p>7. Provide state-of-the-art laboratories and facilities;</p>
                          <p>8. Provide a satisfactory, conducive, and safe learning environment; </p>
                          <p>9. Develop and utilize efficient and effective administrative systems;</p>
                          <p>10. Implement community-empowering extension program; and </p>
                          <p>11. Produce globally competitive graduates who are driven to pursue further studies and are equipped for the world of employment and entrepreneurship.</p>
     <br>

<p class="thick">Institution's Core Values</p>
        <p>As LCBAian, employees and students should develop and possess the following values.</p>
<p class="thick">Integrity</p>
        <p>This means doing the right thing even when no one is looking.</p>
<p class="thick">Positivity</p>
        <p>This is finding the good in everything.</p>
<p class="thick">MINDFULNESS</p>
        <p>This is means respecting and accepting individual differences.</p>
<p class="thick">Excellence</p>
        <p>This is exemplofying proper attitude, skill, and knowledge.</p>
<br>

<br>

  </div>
</div>
</div>


<div class="rightcolumn">
 
</div>


<div class="footer">
<p>Address: P.Burgos St. Barangay 3 Calamba, Philippines.</p>
<p>Telephone Number:500 4545</p>
<p>Cellphone No. 0961 074 5530</p>
<p>Web Site: lcba.edu.ph</p>
<p>Email: Info@lcba.edu.ph</p>
<p>Facebook Page: Laguna College of Business and Arts</p>
</div>

</body>
</html>
