<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.body {
  font-family: New Times Roman;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  background-image:url("");
  background-repeat:no-repeat;
  background-size:cover;
  background-color: Navy;
	height: 210px;
	width: 100%;
	padding: 30px;
}

.header h1 {
  font-size: 50px;
}


/* Card */
.card p {
	font-size: 20px;
	color:Black;
	font-family:"Times New Roman," Times, serif;
	text-align: justify;
	
}

.card h2 {
	font-size: 30px;
	color:Navy;
	font-family:"Times New Roman," Times, serif;
	
}

.card h5 {
	font-size: 25px;
	color:Black;
	font-family:"Times New Roman," Times, serif;
	
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: Navy;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: Yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  font-size: 20px;
}
	

	
/* Change color on hover */
.topnav a:hover {
  background-color: yellow;
  color: black;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 0%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.image1 {

background-image:url("");
  background-repeat:no-repeat;
  background-size:cover;
	height: 800px;
	width: 350px;
	padding: 10px;
}

.image2 {

background-image:url("");
  background-repeat:no-repeat;
  background-size:cover;
	height: 800px;
	width: 350px;
	padding: 10px;
}

.fas fa-home{
  font-size:48px;
  color:yellow'
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;

background-image:url("");
  background-repeat:no-repeat;
  background-size:cover;
  

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 22px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;

  background-image:url("");
  background-repeat:no-repeat;
  background-size:cover;
  background-color: Navy;

  font-size: 14px;
  color: White;			
  font-family:"Times New Roman", Times, serif;

  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue; 

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: Black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: Black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

p.thick {
  font-weight: bold;
}
	
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




</style>
</head>
<body>

<div class="header">
	<center>
		<img src = "lcbalogo.png" = height = 160 px = width = 250px>
	</center>
  
</div>




<div class="topnav">
  <a href="https://Romel020.github.io/Systematize_Web/Home.html">Home</a>
  <a href="https://Romel020.github.io/Systematize_Web/tvlstrand.html">TVL Strand</a>
  <a href="https://Romel020.github.io/Systematize_Web/WEB_2.html#">TVL ICT</a>
  <a href=" ">TVL HE</a>        
       	
 </div>



<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2> </h2>
			<h5> </h5>
			<center>
    								
				<h2></h2>
				<p> </p>

				<div class="">

				<div class="">
  				<div class="numbertext"> </div>
  				<img src="" style="width:">
				  <div class="text"></div>
				</div>

				<div class="">
 			 	<div class="numbertext"> </div>
  				<img src="" style="width:">
  				<div class="text"> </div>
				</div>

				<div class="mySlides fade">
  				<div class="numbertext"> </div>
 			 	<img src="" style="width:">
  				<div class="text">""</div>
				</div>

				</div>
				<br>

				<div style="text-align:center">
				  <span class=""></span> 
				  <span class=""></span> 
				  <span class=""></span> 
				</div>



			</center>
      			<p></p>
			<h2>The TVL Strand</h2>
			        <p>The Technical and Vocational Livelihood (TVL) strand is one of the LCBA's Senior High School (SHS) offerings. It focuses on helping students acquire practical, technical, and vocational skills so they can find work or launch their own enterprises after senior high school. </p>
                                <p>Giving students the information and abilities required for particular crafts and industries is its goal</p>
                                <p>Specializations include Home Economics (e.g., Cookery, Food Processing) and ICT (e.g., Computer Programming, Web Design).</p>
                                <p></p>
			<br>
                        <h2>Why choose the TVL Strand?</h2>
                                 <p class="thick"> Job readiness: </p>
			         <p>TVL graduates are more employable since they have experience and practical skills.</p>
                                 <p class="thick"> Direct Path to </p>
			         <p>Particularly for trades and technical positions, TVL education may be the most direct route to work in several fields.</p>
			         <p class="thick">Enterpreneurship</p>
			         <p>The information and abilities required to launch a small business or work for yourself can also be obtained through TVL.</p>
			<br>
			
			<br>
			
			<br>
			
			<br>
   		 </div>
	</div>
</div>


  <div class="rightcolumn">
       
  </div>


<div class="footer">
	<p>Address: P.Burgos St. Barangay 3 Calamba, Philippines.</p>
	<p>Telephone Number:500 4545</p>
	<p>Cellphone No. 0961 074 5530</p>
	<p>Facebook Page: Laguna College of Business and Arts</p>
	<p>Web Site: lcba.edu.ph</p>
	<p>Email: Info@lcba.edu.ph</p>
</div>





<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



</body>
</html>


